{
	"name": "people_sdk/attribute",
	"description": "Library People SDK: attribute components",
	"homepage": "https://bitbucket.org/resopeople/peoplesdk_php_attribute.git",
	"type": "library",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://bitbucket.org/resopeople/peoplesdk_php_attribute",
		"forum": "https://bitbucket.org/resopeople/peoplesdk_php_attribute",
		"source": "https://bitbucket.org/resopeople/peoplesdk_php_attribute.git"
	},

	"config": {
		"process-timeout": 20,
		"secure-http": false
	},

	"require": {
		"php": "~7 || ~8",
		"liberty_code/library": "~1.0.0",
		"liberty_code/parser": "~1.0.0",
		"liberty_code/handle_model": "~1.0.0",
		"liberty_code/requisition": "~1.0.0",
		"liberty_code/http": "~1.0.0",
		"people_sdk/library": "~1.0.0"
	},

	"autoload": {
		"psr-4": {
			"people_sdk\\attribute\\": "src/"
		}
	}
}
